# OtherProject

./: settings.gradle
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/startup/junior/otherproject/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/startup/junior/otherproject/: BaseActivity.java  DetallesDiscotecasActivity.java  DetallesEventoActivity.java  DiscotecasActivity.java  EventsActivity.java  MainActivity.java  MapsActivity.java  NavigationDrawerFragment.java  PanelFragment.java  SplashActivity.java  SubActivity.java  (+1 more)
app/src/main/res/drawable/: item_list_selecctor.xml  star_ratingbar_full.xml
app/src/main/res/layout/: activity_base.xml  activity_detalles_discotecas.xml  activity_detalles_evento.xml  activity_discotecas.xml  activity_events.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_sub.xml  activity_welcome.xml  app_bar.xml  fragment_discotecas.xml  fragment_discotecas_row.xml  fragment_events.xml  fragment_events_row.xml  fragment_navigation_drawer.xml  fragment_one.xml  fragment_panel.xml  fragment_perfil.xml  fragment_three.xml  header.xml  image_header.xml  image_page.xml  row_list_navigation_drawer.xml  view_kenburns.xml
app/src/main/res/menu/: menu_detalles_discotecas.xml  menu_detalles_evento.xml  menu_discotecas.xml  menu_events.xml  menu_main.xml  menu_splash.xml  menu_sub.xml  menu_welcome.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+35 files in other folders)
