<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.startup.junior.otherproject.DiscotecasActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"
    />
    <fragment
        android:id="@+id/fragment_dicotecas"
        android:name="com.startup.junior.otherproject.Fragments.DiscotecasFragment"
        tools:layout="@layout/fragment_discotecas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/app_bar"
        />

</RelativeLayout>
